partial alphanumeric_keys
xkb_symbols "colemak_dh_de" {
    include "us(colemak_dh)"
    name[Group1]= "English (Colemak-DH, DE AltGr)";

    // a <-> q (ä vs á)
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AD01> { [ q, Q, aacute, Aacute ] };

    // u <-> y (ü vs ú)
    key <AD08> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD09> { [ y, Y, uacute, Uacute ] };

    // o <-> ; (ö vs ó)
    key <AC10> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AD10> { [ semicolon, colon, oacute, Oacute ] };
};
